<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
        }

      /* body태그 자체에 css 요소 부여 */
        body {
	    font-family: "LeeSeoyun";
	    margin: 0; /*영역 바깥으로 남길 것이냐 */
	    display: flex;
        background-size: 50%;
        background-position: -400%;
	    justify-content: center; /* flexable하게 바꿀건데 가운데로 정렬*/
	    background-image: url('./KakaoTalk_Photo_2023-02-18-18-02-25.jpeg') /*같은 폴더안에있는 백그라운드 png를 가져와라*/
        
        }

        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */
        .container {
	    width: 290px;
	    background-color:floralwhite ;
	    height: 100%; /*container을 둘러싸고 있는게 body태그인데 그 body를 전체를 차지하겠다는 뜻*/
        }

        /* 위로 여유가 20픽셀 정도 있었으면 좋겠네 */
        .photos {
	    margin-top: 20px;
        }
      
        /* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
        /* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/
        .photo-frame {
	    background-color: white;
	    margin: 20px 20px; /*세로와 가로의 마진 크기 정함*/ 
	    height: 250px;
        background-size: cover; /*이미지 크기 맞추기*/
        position: relative; /*포토프레임 밑에 있는 것: 디스크립션을 어디다가 기준을 설정할 것인가*/
        cursor: pointer ; /*마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀜*/
       
        }

        .footer {
            display: flex;
            flex-direction: column; /*내려가는 행으로 row로 하면 가로로 됨*/
            align-items: center; /*가운데로 정렬*/
        }

        .f-title {
            color: black;
            font-size: 25px;
            font-weight: 900; /*폰트 굵기 설정*/
        }

        .f-date {
            color: black;
            font-size: 10px;
            font-weight: 500; /*폰트 굵기 설정*/
        }

        #image1 {
            background-image: url('./KakaoTalk_Photo_2023-02-18-17-59-58\ 004.jpeg'); /*내 폴더에 있는 사진 으로 불러오기*/
        }

        #image2 {
            background-image: url('./KakaoTalk_Photo_2023-02-18-17-59-58\ 001.jpeg'); /*내 폴더에 있는 사진 './'로 불러오기*/
        }

        #image3 {
            background-image: url('./KakaoTalk_Photo_2023-02-18-17-59-58\ 002.jpeg'); /*내 폴더에 있는 사진 './'로 불러오기*/
        }

        #image4 {
            background-image: url('./KakaoTalk_Photo_2023-02-18-17-59-58\ 003.jpeg'); /*내 폴더에 있는 사진 './'로 불러오기*/
        }

        

        .photo_description {
            color: white;
            background-color: black;
            font-size: 12px;

            width:max-content; /*글자 개수에 맞는 너비 조정*/
            padding: 0 5px; /* 좌측과 우측은 20픽셀만큼, 위아래는 0 */
            margin-bottom: 9px;

            border-radius: 1px; /*경계선부분을 둥그렇게 만듬*/
            position: absolute; /*아까 relative부분 기준으로 할 거임*/
            bottom: 0; /*프레임 기준으로 0만큼만 올라와라*/

            transform: translate(-50%); /*왼쪽에서 50퍼만큼 가운데 정렬*/
            left: 50%;

            opacity: 0; /*초반에 페이지 열릴 때 안보이도록 opacity는 불투명도임*/

        }

        /* opacity : 투명도를 의미해요! 0% 투명하다. 즉 다 보인다. */
        .showText {
	        opacity: 0;
        }

        /* opacity : 투명도를 의미해요! 100% 투명하다. 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 1;
        transition: opacity 0.5s linear; /*애니메이션 효과*/
        }
		</style>

        <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        } 
        }
        

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        }
    }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`저녁 먹을 시간입니다! :)`);
        }

        
</script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    스타워즈 잘 몰라도 재밌었었던 날
                </span>     
            </div>

            <div id="image2" class="photo-frame"
            onmouseover="hideText(2)"
            onmouseout="showText(2)"
            onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    여기 어디지
                </span>
            </div>
              
            <div id="image3" class="photo-frame"
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    베스트 드라이버 경아 버스탄 날
                </span>
            </div>

            <div id="image4" class="photo-frame"
            onmouseover="hideText(4)"
            onmouseout="showText(4)"
            onclick="alertText(4)">
                <span id="desc4" class="photo_description">
                    칸쿤 클럽에서 제일 예쁜 여자랑 논 날
                </span>
            </div>
        <div class="footer">
            <p class="f-title">너가 만든 코딩네컷(별)</p>
            <p class="f-date">2023.02.18</p>
        </div>  
    </div>  
    </div>
</body>
</html>